{
    "packageUrl": "http://raw.githubusercontent.com/zdragon-cdn/hotupdate/master/Emulator/1.5.2/assets/", 
    "searchPaths": {}, 
    "assets": {
        "assets.zip": {
            "compressed": true, 
            "md5": "80fb8529a33459ff16634617bab3b2e1"
        }
    }, 
    "remoteVersionUrl": "http://raw.githubusercontent.com/zdragon-cdn/hotupdate/master/Emulator/1.5.2/default/version.manifest", 
    "version": "2017-09-13 01:22:00", 
    "engineVersion": "creator 1.5.2", 
    "remoteManifestUrl": "http://raw.githubusercontent.com/zdragon-cdn/hotupdate/master/Emulator/1.5.2/default/project.manifest"
}
