{
    "packageUrl": "https://raw.githubusercontent.com/zdragon-cdn/hotupdate/Emulator/1.5.2/assets/", 
    "searchPaths": {}, 
    "assets": {
        "assets.zip": {
            "compressed": true, 
            "md5": "dfe0300d07072b16f582f29483aa4854"
        }
    }, 
    "remoteVersionUrl": "https://raw.githubusercontent.com/zdragon-cdn/hotupdate/Emulator/1.5.2/ssl/version.manifest", 
    "version": "2017-09-13 01:19:54", 
    "engineVersion": "creator 1.5.2", 
    "remoteManifestUrl": "https://raw.githubusercontent.com/zdragon-cdn/hotupdate/Emulator/1.5.2/ssl/project.manifest"
}
